\contentsline {section}{\numberline {1}Problem 1: Minimax optimization}{3}{section.1}%
\contentsline {subsection}{\numberline {a)}Saddle point}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {b)}Gradient descent/ascent update rules}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {c)}Convergence of the update rules}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {d)}Regular gradient descent on both variables}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Vision-Language models}{6}{section.2}%
\contentsline {subsection}{\numberline {a)}Rationale}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {b)}Implementation Changes}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {c)}Inference Examples}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {i.}Prompt: ``A cat sitting with a human''}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {ii.}Prompt: ``A crowd gathered in a park''}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {iii.}Prompt: ``A dog sitting alone in a park''}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {iv.}Prompt: ``A man skateboarding in the city''}{8}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {v.}Prompt: ``All kinds of food on a table''}{8}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {d)}Evaluation}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {i.}Prompt: ``A cat sitting with a human''}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {ii.}Prompt: ``A crowd gathered in a park''}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {iii.}Prompt: ``A dog sitting alone in a park''}{9}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {iv.}Prompt: ``A man skateboarding in the city''}{9}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {v.}Prompt: ``All kinds of food on a table''}{10}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {e)}Final Observations}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {f)}Impact of Scaling}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Generative Adversarial Networks (GANs)}{12}{section.3}%
\contentsline {subsection}{\numberline {a)}Code Implementation}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {i.}\texttt {config.py}}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {ii.}\texttt {dataset.py}}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {b)}\texttt {models.py}}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {c)}\texttt {utils.py}}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {d)}\texttt {train.py}}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {e)}\texttt {generate.py}}{16}{subsection.3.5}%
