PWD c:\Users\saadh\OneDrive\Desktop\Masters\Deep Learning\HW3
INPUT C:\Users\saadh\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\saadh\OneDrive\Desktop\Masters\Deep Learning\HW3\HW3.tex
OUTPUT HW3.log
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\HW3.aux
INPUT .\HW3.aux
INPUT HW3.aux
OUTPUT HW3.aux
INPUT .\HW3.out
INPUT .\HW3.out
INPUT HW3.out
INPUT HW3.out
OUTPUT HW3.pdf
INPUT .\HW3.out
INPUT .\HW3.out
OUTPUT HW3.out
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\saadh\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\HW3.toc
INPUT .\HW3.toc
INPUT HW3.toc
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
OUTPUT HW3.toc
INPUT .\Q1\plot.png
INPUT .\Q1\plot.png
INPUT .\Q1\plot.png
INPUT .\Q1\plot.png
INPUT .\Q1\plot.png
INPUT .\Q1\plot.png
INPUT .\Q1\plot.png
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT .\Q2\A cat sitting with a human\1.png
INPUT .\Q2\A cat sitting with a human\1.png
INPUT .\Q2\A cat sitting with a human\1.png
INPUT .\Q2\A cat sitting with a human\1.png
INPUT .\Q2\A cat sitting with a human\1.png
INPUT .\Q2\A cat sitting with a human\1.png
INPUT .\Q2\A cat sitting with a human\1.png
INPUT .\Q2\A cat sitting with a human\2.png
INPUT .\Q2\A cat sitting with a human\2.png
INPUT .\Q2\A cat sitting with a human\2.png
INPUT .\Q2\A cat sitting with a human\2.png
INPUT .\Q2\A cat sitting with a human\2.png
INPUT .\Q2\A cat sitting with a human\2.png
INPUT .\Q2\A cat sitting with a human\2.png
INPUT .\Q2\A cat sitting with a human\3.png
INPUT .\Q2\A cat sitting with a human\3.png
INPUT .\Q2\A cat sitting with a human\3.png
INPUT .\Q2\A cat sitting with a human\3.png
INPUT .\Q2\A cat sitting with a human\3.png
INPUT .\Q2\A cat sitting with a human\3.png
INPUT .\Q2\A cat sitting with a human\3.png
INPUT .\Q2\A crowd gathered in a park\1.png
INPUT .\Q2\A crowd gathered in a park\1.png
INPUT .\Q2\A crowd gathered in a park\1.png
INPUT .\Q2\A crowd gathered in a park\1.png
INPUT .\Q2\A crowd gathered in a park\1.png
INPUT .\Q2\A crowd gathered in a park\1.png
INPUT .\Q2\A crowd gathered in a park\1.png
INPUT .\Q2\A crowd gathered in a park\2.png
INPUT .\Q2\A crowd gathered in a park\2.png
INPUT .\Q2\A crowd gathered in a park\2.png
INPUT .\Q2\A crowd gathered in a park\2.png
INPUT .\Q2\A crowd gathered in a park\2.png
INPUT .\Q2\A crowd gathered in a park\2.png
INPUT .\Q2\A crowd gathered in a park\2.png
INPUT .\Q2\A crowd gathered in a park\3.png
INPUT .\Q2\A crowd gathered in a park\3.png
INPUT .\Q2\A crowd gathered in a park\3.png
INPUT .\Q2\A crowd gathered in a park\3.png
INPUT .\Q2\A crowd gathered in a park\3.png
INPUT .\Q2\A crowd gathered in a park\3.png
INPUT .\Q2\A crowd gathered in a park\3.png
INPUT .\Q2\A dog sitting alone in a park\1.png
INPUT .\Q2\A dog sitting alone in a park\1.png
INPUT .\Q2\A dog sitting alone in a park\1.png
INPUT .\Q2\A dog sitting alone in a park\1.png
INPUT .\Q2\A dog sitting alone in a park\1.png
INPUT .\Q2\A dog sitting alone in a park\1.png
INPUT .\Q2\A dog sitting alone in a park\1.png
INPUT .\Q2\A dog sitting alone in a park\2.png
INPUT .\Q2\A dog sitting alone in a park\2.png
INPUT .\Q2\A dog sitting alone in a park\2.png
INPUT .\Q2\A dog sitting alone in a park\2.png
INPUT .\Q2\A dog sitting alone in a park\2.png
INPUT .\Q2\A dog sitting alone in a park\2.png
INPUT .\Q2\A dog sitting alone in a park\2.png
INPUT .\Q2\A dog sitting alone in a park\3.png
INPUT .\Q2\A dog sitting alone in a park\3.png
INPUT .\Q2\A dog sitting alone in a park\3.png
INPUT .\Q2\A dog sitting alone in a park\3.png
INPUT .\Q2\A dog sitting alone in a park\3.png
INPUT .\Q2\A dog sitting alone in a park\3.png
INPUT .\Q2\A dog sitting alone in a park\3.png
INPUT .\Q2\A man skateboarding in the city\1.png
INPUT .\Q2\A man skateboarding in the city\1.png
INPUT .\Q2\A man skateboarding in the city\1.png
INPUT .\Q2\A man skateboarding in the city\1.png
INPUT .\Q2\A man skateboarding in the city\1.png
INPUT .\Q2\A man skateboarding in the city\1.png
INPUT .\Q2\A man skateboarding in the city\1.png
INPUT .\Q2\A man skateboarding in the city\2.png
INPUT .\Q2\A man skateboarding in the city\2.png
INPUT .\Q2\A man skateboarding in the city\2.png
INPUT .\Q2\A man skateboarding in the city\2.png
INPUT .\Q2\A man skateboarding in the city\2.png
INPUT .\Q2\A man skateboarding in the city\2.png
INPUT .\Q2\A man skateboarding in the city\2.png
INPUT .\Q2\A man skateboarding in the city\3.png
INPUT .\Q2\A man skateboarding in the city\3.png
INPUT .\Q2\A man skateboarding in the city\3.png
INPUT .\Q2\A man skateboarding in the city\3.png
INPUT .\Q2\A man skateboarding in the city\3.png
INPUT .\Q2\A man skateboarding in the city\3.png
INPUT .\Q2\A man skateboarding in the city\3.png
INPUT .\Q2\All kinds of food on a table\1.png
INPUT .\Q2\All kinds of food on a table\1.png
INPUT .\Q2\All kinds of food on a table\1.png
INPUT .\Q2\All kinds of food on a table\1.png
INPUT .\Q2\All kinds of food on a table\1.png
INPUT .\Q2\All kinds of food on a table\1.png
INPUT .\Q2\All kinds of food on a table\1.png
INPUT .\Q2\All kinds of food on a table\2.png
INPUT .\Q2\All kinds of food on a table\2.png
INPUT .\Q2\All kinds of food on a table\2.png
INPUT .\Q2\All kinds of food on a table\2.png
INPUT .\Q2\All kinds of food on a table\2.png
INPUT .\Q2\All kinds of food on a table\2.png
INPUT .\Q2\All kinds of food on a table\2.png
INPUT .\Q2\All kinds of food on a table\3.png
INPUT .\Q2\All kinds of food on a table\3.png
INPUT .\Q2\All kinds of food on a table\3.png
INPUT .\Q2\All kinds of food on a table\3.png
INPUT .\Q2\All kinds of food on a table\3.png
INPUT .\Q2\All kinds of food on a table\3.png
INPUT .\Q2\All kinds of food on a table\3.png
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT HW3.aux
INPUT .\HW3.out
INPUT .\HW3.out
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1095.pfb
INPUT C:\Users\saadh\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1095.pfb
